server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    client_max_body_size 10m;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        expires 7d;
        add_header Cache-Control "public";
    }

    # Host da API no Docker: no compose local é "backend"; no Coolify/outro painel
    # costuma ser outro nome — defina BACKEND_PROXY_HOST no serviço do frontend.
    location /api/ {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $blum_api_upstream ${BACKEND_PROXY_HOST};
        proxy_pass http://$blum_api_upstream:3011$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 75s;
        proxy_read_timeout 75s;
    }
}
