server {
    listen 80;
    # Aceita domínio raiz, subdomínios de tenant e localhost (Docker/Coolify).
    server_name localhost _ *.blum.jwsoftware.com.br blum.jwsoftware.com.br www.blum.jwsoftware.com.br;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    client_max_body_size 10m;

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        try_files $uri =404;
    }

    location = /service-worker.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        try_files $uri =404;
    }

    location = /manifest.json {
        add_header Cache-Control "no-cache" always;
        try_files $uri =404;
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable" always;
    }

    location /images/ {
        expires 30d;
        add_header Cache-Control "public" always;
    }

    location / {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        try_files $uri $uri/ /index.html;
    }

    # Host da API no Docker: no compose local é "backend"; no Coolify/outro painel
    # costuma ser outro nome — defina BACKEND_PROXY_HOST no serviço do frontend.
    location /api/ {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $blum_api_upstream ${BACKEND_PROXY_HOST};
        proxy_pass http://$blum_api_upstream:3011$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 75s;
        proxy_read_timeout 75s;
    }
}
