DATABASE_URL='postgresql://neondb_owner:npg_zfLhpF9Syqu4@ep-twilight-sun-acy5a9k2-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=3000

GEMINI_API_KEY=AIzaSyAYHFEVC2F0wjpFpPN-ezPkFPeKo0-v3ww